<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>About Us | Thermoline</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<!-- <meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'> -->
<meta name="theme-color" content="#1F2027">
<meta name="msapplication-navbutton-color" content="#1F2027">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#1F2027">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper">

	<header>
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="index.html">
                                        <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                    <div class="call-div">
                                        <a href="tel:01403820846" class="link-action"> <span class="call-icon"></span> <span class="call-text"> 01403 820 846</span></a>
                                    </div>
                                </div>

                                <nav class="nav-center-div">
                                    <div class="top-nav1">
                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                        </div>
                                        <div class="nav-div clearfix" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <ul class="nav ullist-inline" id="nav-res" >
                                                <li ><a href="index.html" class="nav-link">Home</a></li>
                                                <li class="active"><a href="about.html" class="nav-link">About Us</a></li>
                                                <li><a href="our-product.html" class="nav-link">Our Product</a></li>
                                                <li><a href="contact.html" class="btn btn-primary contact-us-btn">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>

                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->
    </header>

    <section class="banner-section about-banner">
        <div class="banner-div">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">        

                        <div class="banner-content">
                            <h1>Thermo<span class="light-font">line</span></h1>
                            <p>Tailored to support the fast paced marquee industry, catering for  <span class="break-line">Rapid deployment hospitals and isolation tents.</span></p>
                        </div>

                    </div>  
                    
                </div>        
            </div>
        </div>
    </section><!--  end of banner  -->
    
    <div class="main-middle-area">
     

        <section class="about-us-section" >
            <div class="about-us-div"> 
                <div class="container">
        
                    <div class="row">
                        <div class="col-lg-12 col-md-12"> 
                            <div class="heading-div heading-div2">
                                <h2 class="line-h2">About Us</h2>
                                <p>Thermoline is the leading supplier of thermal linings for temporary structures throughout the UK & Ireland. Our patented Kader fed multifoil design is tailored to support the fast paced marquee industry, catering for Rapid deployment hospitals, isolation tents and temporary mourgues.</p>
                                <p>Thermoline was developed by the parent company, Direct Acoustics Limited, following 10 years of research and development into marquee acoustic linings. Away from the events industry, we were increasingly being asked about the thermal qualities of our acoustic products due to the lack of efficient thermal solutions currently available on the market.</p>
                                <p>Using our incredibly skilled and passionate team, we have sought to innovate and create new solutions that cater for the vast applications in which temporary structures are used for.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <section class="about-content-section" >
            <div class="about-content-div"> 
                <div class="container">
        
                    <div class="row">
                        <div class="col-lg-12 col-md-12"> 
                                <div class="content-div content-div2">
                                    <div class="heading-div">
                                        <h2 class="line-h2">Working with us</h2>
                                        <p>Through sharing our professional knowledge we create working relationships that last and deliver data driven solutions that truly work in real world environments.</p>
                                        <p>Our engineers assist industry leading marquee suppliers and manufacturers, government organisations and NHS trusts to deliver on challenging briefs.</p>
                                    </div>
                                    <ul class="ul-update2">
                                        <li>We have technical expertise in design and implementation</li>
                                        <li>We are reinforced with years of knowledge in the temporary structure industry</li>
                                        <li>We are constantly developing the technological advancement of our solutions</li>
                                        <li>We work with you from conception to completion and beyond</li>
                                        <li>We are obsessed with the detail, the data and the science behind every project.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </section>

        <section class="image-block-section" >
            <div class="image-block-div"> 
                <div class="container">
                    
                    <!-- 
                    <div class="row">
                        <div class="col-lg-12 col-md-12"> 
                            <div class="attachment-block-thumb">
                                <ul>
                                    <li><a href="assets/images/pdf/Thermoline - Roof U-Value Calculation.pdf" class="attachment-link" download="">Roof U-Value Calculation</a><span class="vline">|</span> </li>
                                    <li><a href="assets/images/pdf/Thermoline - Wall U-Value Calculation.pdf" class="attachment-link" download="">Wall U-Value Calculation</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> -->

                    <div class="row">
                        <div class="col-lg-6 col-md-6"> 
                            <div class="image-block-thumb"><img src="assets/images/Thermoline-1.jpg" alt="Thermoline" class="img-fluid img-block" /></div>
                        </div>
                        <div class="col-lg-6 col-md-6"> 
                            <div class="image-block-thumb"><img src="assets/images/Thermoline-4.jpg" alt="Thermoline" class="img-fluid img-block" /></div>
                        </div>
                        <div class="col-lg-12 col-md-12"> 
                            <div class="image-block-thumb image-full-thumb"><img src="assets/images/Thermoline-5.jpg" alt="Thermoline" class="img-fluid img-block img-full" /></div>
                        </div>
                        <div class="col-lg-6 col-md-6"> 
                            <div class="image-block-thumb"><img src="assets/images/Thermoline-7.jpg" alt="Thermoline" class="img-fluid img-block" /></div>
                        </div>
                        <div class="col-lg-6 col-md-6"> 
                            <div class="image-block-thumb"><img src="assets/images/Thermoline-8.jpg" alt="Thermoline" class="img-fluid img-block" /></div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </div>

    <footer>
        <div class="footer-root">
            
            <div class="footer-div">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-4">
                            <div class="logo-footer">
                                <a href="index.html" class="footerlogo-link"><img src="assets/images/logo.png" alt="Reg-X" class="img-fluid img-footerlogo" /></a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8">

                            <div class="footer-list-root">
                                <ul class="footer-ul">
                                    <li ><a href="index.html" class="link-footer">Home </a></li>
                                    <li class="active"><a href="about.html" class="link-footer">ABOUT US </a></li>
                                    <li><a href="our-product.html" class="link-footer">Our Product </a></li>
                                    <li><a href="contact.html" class="link-footer">Contact us </a></li>
                                </ul>
                            </div>

                        </div>
                    </div> 
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container"> 
                    <div class="row align-items-center">

                        <div class="col-lg-8 col-md-7">
                        <div class="footer-bottom-left padding0">
                            <p>Thermoline is a brand name owned by Direct Acoustics Ltd. All Rights Reserved. Designed by <a href="#" class="link-a">Brave Thinking</a></p>
                        </div>  
                        </div>

                        <div class="col-lg-4 col-md-5">
                            <div class="footer-bottom-right padding0">
                                
                                <ul class="list-style-inline"> 
                                    <li> 
                                        <a href="#" class="social-link">
                                            <i class="fab fa-facebook-f icon"></i>
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#" class="social-link">
                                            <i class="fab fa-twitter icon"></i>
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#" class="social-link">
                                            <i class="fab fa-instagram icon"></i>
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#" class="social-link">
                                            <i class="fas fa-rss icon"></i>
                                        </a> 
                                    </li>
                                </ul>

                            </div>
                        </div>    

                    </div>
                </div>    
            </div> 

        </div>
    </footer>
    

    <a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>
	
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/waves.js"></script>
<script src="assets/js/get-owlslider.js"></script> 
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>