<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Contact us | Thermoline</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<!-- <meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'> -->
<meta name="theme-color" content="#1F2027">
<meta name="msapplication-navbutton-color" content="#1F2027">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#1F2027">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper">

	<header>
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="index.html">
                                        <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                    <div class="call-div">
                                        <a href="tel:01403820846" class="link-action"> <span class="call-icon"></span> <span class="call-text"> 01403 820 846</span></a>
                                    </div>
                                </div>

                                <nav class="nav-center-div">
                                    <div class="top-nav1">
                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                        </div>
                                        <div class="nav-div clearfix" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <ul class="nav ullist-inline" id="nav-res" >
                                                <li ><a href="index.html" class="nav-link">Home</a></li>
                                                <li><a href="about.html" class="nav-link">About Us</a></li>
                                                <li><a href="our-product.html" class="nav-link">Our Product</a></li>
                                                <li><a href="contact.html" class="btn btn-primary contact-us-btn">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>

                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->
    </header>

    <div class="main-middle-area pt-86">
     

        <section class="contact-section" >
            <div class="contact-div"> 
                <div class="container">
        
                    <div class="row">
                        <div class="col-lg-12 col-md-12"> 
                            <div class="heading-div">
                                <h2 class="line-h2">Contact Us</h2>
                                <p>Interested in finding a thermal solution for you?  </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12"> 
                            <div class="form-div">
                                <div class="form-root-div">
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name" />
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject" />
                                        </div>
                                        <div class="form-group">
                                            <textarea cols="15" rows="4" class="form-control" placeholder="Message"></textarea>
                                        </div>
                                        <div class="submit-btn-row">
                                            <button type="button" class="btn btn-primary btn-primary2 ">Send</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>  
                    </div>

                </div>
            </div>
        </section>

        <section class="contact-map-section">

            <div class="contact-map-div">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-md-12"> 
                            <div class="heading-left-div">
                                <h2>Would you like to speak to us in person?</h2>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-6"> 
                            <div class="contact-root">
                              
                                <div class="contact-info-div">
                                    <p> <a href="mailto:info@thermoline.co.uk">Email: info@thermoline.co.uk</a></p>
                                    <p> <a href="tel:01403820846">Phone: (+44) 01 403 820 846 </a></p>
                                </div>
                                <div class="address-div">
                                    <address>
                                        <p>
                                            <span class="break-line">Unit 14 </span>
                                            <span class="break-line">Crawfold Business Park</span>
                                            <span class="break-line">Balls Cross</span>
                                            <span class="break-line">West Sussex</span>
                                            <span class="break-line">GU28 9JT </span>
                                        </p>
                                    </address>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-7 col-md-6">        
                            
                            <div class="map-div">
                                <iframe class="map-frame" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2509.5205791540375!2d-0.5778759840296085!3d51.025005253678984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sUnit%2014%20Crawfold%20Business%20Park%20Balls%20Cross%20West%20Sussex%20GU28%209JT%20!5e0!3m2!1sen!2sin!4v1585665044257!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                            
                        </div>
                        
                    </div>        
                </div>
            </div>

        </section>    

    </div>

    <footer>
        <div class="footer-root">
            
            <div class="footer-div">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-4">
                            <div class="logo-footer">
                                <a href="index.html" class="footerlogo-link"><img src="assets/images/logo.png" alt="Reg-X" class="img-fluid img-footerlogo" /></a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8">

                            <div class="footer-list-root">
                                <ul class="footer-ul">
                                    <li><a href="index.html" class="link-footer">Home </a></li>
                                    <li><a href="about.html" class="link-footer">ABOUT US </a></li>
                                    <li><a href="our-product.html" class="link-footer">Our Product </a></li>
                                    <li class="active"><a href="contact.html" class="link-footer">Contact us </a></li>
                                </ul>
                            </div>

                        </div>
                    </div> 
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container"> 
                    <div class="row align-items-center">

                        <div class="col-lg-8 col-md-7">
                        <div class="footer-bottom-left padding0">
                            <p>Thermoline is a brand name owned by Direct Acoustics Ltd. All Rights Reserved. Designed by <a href="#" class="link-a">Brave Thinking</a></p>
                        </div>  
                        </div>

                        <div class="col-lg-4 col-md-5">
                            <div class="footer-bottom-right padding0">
                                
                                <ul class="list-style-inline"> 
                                    <li> 
                                        <a href="#" class="social-link">
                                            <i class="fab fa-facebook-f icon"></i>
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#" class="social-link">
                                            <i class="fab fa-twitter icon"></i>
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#" class="social-link">
                                            <i class="fab fa-instagram icon"></i>
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#" class="social-link">
                                            <i class="fas fa-rss icon"></i>
                                        </a> 
                                    </li>
                                </ul>

                            </div>
                        </div>    

                    </div>
                </div>    
            </div> 

        </div>
    </footer>
    

    <a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>
	
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/waves.js"></script>
<script src="assets/js/get-owlslider.js"></script> 
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>