<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Thermoline</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<!-- <meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'> -->
<meta name="theme-color" content="#1F2027">
<meta name="msapplication-navbutton-color" content="#1F2027">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#1F2027">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper">

	<header>
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="index.html">
                                        <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                    <div class="call-div">
                                        <a href="tel:01403820846" class="link-action"> <span class="call-icon"></span> <span class="call-text"> 01403 820 846</span></a>
                                    </div>
                                </div>

                                <nav class="nav-center-div">
                                    <div class="top-nav1">
                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                        </div>
                                        <div class="nav-div clearfix" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <ul class="nav ullist-inline" id="nav-res" >
                                                <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                                                <li><a href="about.html" class="nav-link">About Us</a></li>
                                                <li><a href="our-product.html" class="nav-link">Our Product</a></li>
                                                <li><a href="contact.html" class="btn btn-primary contact-us-btn">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>

                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->
    </header>

    <section class="banner-section home-banner">
        <div class="banner-div">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">        

                        <div class="banner-content">
                            <h1>Thermo<span class="light-font">line</span></h1>
                            <p>World leading mulitifoil reflective linings for Rapid Deployment Hospital <span class="break-line">Isolation Tents and Temporary Structures.</span></p>
                        </div>

                    </div>  
                    
                </div>        
            </div>
        </div>
    </section><!--  end of banner  -->
    
    <div class="main-middle-area">
      
        <section class="applications-section" >
            <div class="applications-div"> 
                <div class="container">
        
                    <div class="row">
                        <div class="col-lg-12 col-md-12"> 
                            <div class="heading-div">
                                <h2 class="line-h2">Applications</h2>
                            </div>
                            <div class="app-root">
                                <p>Isolations Hospitals / Temporary Morgues / Medical Storage / Food Storage / Event Spaces / Military Shelters</p>
                                <div class="button-div d-flex justify-content-center align-items-center">
                                    <a href="#" class="btn btn-primary btn-primary2">FIND MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>        
  
        <section class="product-section">

            <div class="product-div product-main-div">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-6"> 
                            <div class="product-root">
                                <div class="heading-left-div heading-left-div2">
                                    <h2>Thermo<span class="light-font">line</span></h2>
                                    <p>Our patented multilayered insulation quilt is Kader fed directly into a clear-span marquee profile for ease of installation and a near airtight seal.</p>
                                    <p>The fifty nine layer marquee insulation lining offers remarkable thermal benefits, regulating a stable temperature in any temporary structure.</p>
                                </div>
                                <div class="blockquote-border">
                                    <p>Stable Temperature in Temporary Structures.</p>
                                </div>
                                <div class="button-div">
                                    <a href="#" class="btn btn-primary btn-primary2">FIND MORE</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-6">        
                            
                            <div class="side-img-banner">
                                <img src="assets/images/product-banner01.png" class="img-fluid product-img" alt="product" />
                            </div>
                            
                        </div>
                        
                    </div>        
                </div>
            </div>

            <div class="product-sub product-right-div">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-6 ">        
                            
                            <div class="side-img-banner">
                                <img src="assets/images/product-banner02.jpg" class="img-fluid product-img" alt="product" />
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-6 col-md-6 "> 
                            <div class="product-root product-root2">
                                <div class="heading-left-div">
                                    <h2>Technology</h2>
                                    <p>The patented technology in the Thermoline Product offers unparalleled results for insulating marquee roofs, walls and floors. The unique composition effectively deals with all forms of energy transmission i.e. conduction, convection by reflecting infra-red radiation and vapour control.</p>
                                </div>
                            </div>
                        </div>
                        

                    </div>        
                </div>
            </div>

            <div class="product-sub product-left-div">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-6 order-lg-2 order-md-2">        
                            
                            <div class="side-img-banner">
                                <img src="assets/images/product-banner03.jpg" class="img-fluid product-img" alt="product" />
                            </div>
                            
                        </div>

                        <div class="col-lg-6 col-md-6"> 
                            <div class="product-root product-root2">
                                <div class="heading-left-div">
                                    <h2>Temperature Control</h2>
                                    <p>Thermoline is used to provide unparalleled temperature control.</p>
                                    <p>Low temperatures can be maintained effectively in conjunction with mechanical cooling systems. Stable temperatures are regulated effortlessly whilst reducing energy consumption, cutting fuel bills and limiting harmful CO2 emissions.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>        
                </div>
            </div>

            <div class="product-sub product-right-div">
                <div class="container">
                    <div class="row">
 
                        <div class="col-lg-6 col-md-6">        
                            
                            <div class="side-img-banner">
                                <img src="assets/images/product-banner04.jpg" class="img-fluid product-img" alt="product" />
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-6 col-md-6 order-2"> 
                            <div class="product-root product-root2">
                                <div class="heading-left-div">
                                    <h2>Installation</h2>
                                    <p>Thermoline has been developed with rapid deployment structures as our core focus. Utilising standard Kader technology we can thermally wrap a 20 x 20m marquee in a matter of hours.</p>
                                </div>
                            </div>
                        </div>

                    </div>        
                </div>
            </div>

        </section><!--  end of Product  -->

        <section class="testimonials-section" >
            <div class="testimonials-div"> 
            <div class="container">

                <div class="row">
                    <div class="col-lg-12 col-md-12"> 
                        <div class="heading-div">
                            <h2 class="line-h2">Clients Testimonials</h2>
                            <p>See how customers are putting Thermoline to use throughout <span class="break-line">the temporary structure industry.</span></p>
                        </div>
                    </div>
                </div>        

                <div class="row">
                    <div class="col-lg-12 col-md-12"> 
                        <div class="testimonials-box-root">

                            <div class="owl-carousel owl-theme owl-testimonials" id="owl-testimonials">

                                <div class="item">  
                                    <div class="col-lg-12 col-md-12">

                                        <div class="testimonials-box">
                                            <div class="testimonials-desc">
                                                <p>"We haven’t found anything on the market as effective as maintaining temperature in marquees than this!"</p>
                                                <h4>Tim Probert - Speedy Services</h4>
                                                <div class="d-flex align-items-center justify-content-center">
                                                    <span class="arrow"></span>
                                                </div>
                                            </div>
                                            <div class="testimonials-thumb">
                                                <img src="assets/images/testimonial-pic1.jpg" class="client-img" alt="client" />
                                            </div>
                                        </div>
                                    
                                    </div>
                                </div>
                                
                                <div class="item">  
                                    <div class="col-lg-12 col-md-12">

                                        <div class="testimonials-box">
                                            <div class="testimonials-desc">
                                                <p>"We used the thermoline product in a temporary morgue we had to erect in a very short timescale. The team were really easy to deal with, had the kit to us in 48 hours and we were operational within 3 days of making contact with them. We couldn’t recommend them enough." </p>
                                                <h4>Tectonics UK - Eddie Primer </h4>
                                                <div class="d-flex align-items-center justify-content-center">
                                                    <span class="arrow"></span>
                                                </div>
                                            </div>
                                            <div class="testimonials-thumb">
                                                <img src="assets/images/tecmainlogorgb.png" class="client-img" alt="client" />
                                            </div>
                                        </div>
                                    
                                    </div>
                                </div>

                                <div class="item">  
                                    <div class="col-lg-12 col-md-12">

                                        <div class="testimonials-box">
                                            <div class="testimonials-desc">
                                                <p>"Thermoline are very professional in the area of refrigeration and we have no hesitation in using them in the future" </p>
                                                <h4>Elliots </h4>
                                                <div class="d-flex align-items-center justify-content-center">
                                                    <span class="arrow"></span>
                                                </div>
                                            </div>
                                            <div class="testimonials-thumb">
                                                <img src="assets/images/elliott.png" class="client-img" alt="client" />
                                            </div>
                                        </div>
                                    
                                    </div>
                                </div>
                          
                            </div>    


                        </div>    
                    </div>
                </div>

            </div>            
            </div>            
        </section> 

    </div>

    <footer>
        <div class="footer-root">
            
            <div class="footer-div">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-4">
                            <div class="logo-footer">
                                <a href="index.html" class="footerlogo-link"><img src="assets/images/logo.png" alt="Reg-X" class="img-fluid img-footerlogo" /></a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8">

                            <div class="footer-list-root">
                                <ul class="footer-ul">
                                    <li class="active"><a href="index.html" class="link-footer">Home </a></li>
                                    <li><a href="about.html" class="link-footer">ABOUT US </a></li>
                                    <li><a href="our-product.html" class="link-footer">Our Product </a></li>
                                    <li><a href="contact.html" class="link-footer">Contact us </a></li>
                                </ul>
                            </div>

                        </div>
                    </div> 
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container"> 
                    <div class="row align-items-center">

                        <div class="col-lg-8 col-md-7">
                        <div class="footer-bottom-left padding0">
                            <p>Thermoline is a brand name owned by Direct Acoustics Ltd. All Rights Reserved. Designed by <a href="#" class="link-a">Brave Thinking</a></p>
                        </div>  
                        </div>

                        <div class="col-lg-4 col-md-5">
                            <div class="footer-bottom-right padding0">
                                
                                <ul class="list-style-inline"> 
                                    <li> 
                                        <a href="#" class="social-link">
                                            <i class="fab fa-facebook-f icon"></i>
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#" class="social-link">
                                            <i class="fab fa-twitter icon"></i>
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#" class="social-link">
                                            <i class="fab fa-instagram icon"></i>
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#" class="social-link">
                                            <i class="fas fa-rss icon"></i>
                                        </a> 
                                    </li>
                                </ul>

                            </div>
                        </div>    

                    </div>
                </div>    
            </div> 

        </div>
    </footer>
    

    <a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>
	
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/waves.js"></script>
<script src="assets/js/get-owlslider.js"></script> 
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>