<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Our Product | Thermoline</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<!-- <meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'> -->
<meta name="theme-color" content="#1F2027">
<meta name="msapplication-navbutton-color" content="#1F2027">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#1F2027">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper">

	<header>
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="index.html">
                                        <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                    <div class="call-div">
                                        <a href="tel:01403820846" class="link-action"> <span class="call-icon"></span> <span class="call-text"> 01403 820 846</span></a>
                                    </div>
                                </div>

                                <nav class="nav-center-div">
                                    <div class="top-nav1">
                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                        </div>
                                        <div class="nav-div clearfix" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <ul class="nav ullist-inline" id="nav-res" >
                                                <li ><a href="index.html" class="nav-link">Home</a></li>
                                                <li><a href="about.html" class="nav-link">About Us</a></li>
                                                <li class="active"><a href="our-product.html" class="nav-link">Our Product</a></li>
                                                <li><a href="contact.html" class="btn btn-primary contact-us-btn">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>

                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->
    </header>

    <section class="banner-section home-banner">
        <div class="banner-div">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-12">        

                        <div class="banner-content">
                            <h1>Thermo<span class="light-font">line</span></h1>
                            <p>Kader fed directly into the marquee frame for ease of <span class="break-line">installation and a near airtight seal.</span></p>
                        </div>

                    </div>  
                    
                </div>        
            </div>
        </div>
    </section><!--  end of banner  -->
    
    <div class="main-middle-area">
     

        <section class="product-inner-section" >
            <div class="product-inner-div"> 
                <div class="container">
        
                    <div class="row">
                        <div class="col-lg-12 col-md-12"> 
                            <div class="heading-div heading-div-inc2">
                                <h2 class="line-h2">Thermo<span class="light-font">line</span></h2>
                                <p>Thermoline is a thermally efficient multipurpose lining designed for Rapid Deployment Hospital Isolation Tents and Temporary Structures. </p>
                                <p>The forty layer expanding metallic foil, flexible wadding and closed cell foam composite offers significant thermal qualities, efficiently regulating temperatures in temporary structures known to overheat. </p>
                            </div>
                        </div>
                    </div>

                    <div class="row ">
                        <div class="col-lg-6 col-md-12 order-lg-1 order-md-2 order-2"> 
                            <div class="product-details-div">
                                <!-- <img src="assets/images/product-details.jpg" class="img-fluid" alt="product-details" /> -->

                                <div class="product-details-table">

                                    <div class="table-heading">
                                        <div class="table-row">
                                            <div class="table-col">
                                                <h4>OUR PRODUCT DETAILS</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-body">
                                        <div class="table-row">
                                            <div class="table-col table-col1"> Layers </div>
                                            <div class="table-col table-col2"> 21 </div>
                                            <div class="table-col table-col3"> &nbsp; </div>
                                        </div>
                                        <div class="table-row">
                                            <div class="table-col table-col1"> Thickness (mm) </div>
                                            <div class="table-col table-col2"> 45 </div>
                                            <div class="table-col table-col3"> &nbsp; </div>
                                        </div>
                                        <div class="table-row">
                                            <div class="table-col table-col1"> Weight (g/m2)  </div>
                                            <div class="table-col table-col2"> 2300 </div>
                                            <div class="table-col table-col3"> &nbsp; </div>
                                        </div>
                                    </div>

                                    <div class="table-heading">
                                        <div class="table-row">
                                            <div class="table-col">
                                                <h4>MECHANICAL PROPERTIES </h4>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="table-body">
                                        <div class="table-row">
                                            <div class="table-col table-col1 font-700"> Thermal Performance </div>
                                            <div class="table-col table-col2 font-700"> Value </div>
                                            <div class="table-col table-col3 font-700"> Standard </div>
                                        </div>
                                        <div class="table-row">
                                            <div class="table-col table-col1"> Core </div>
                                            <div class="table-col table-col2"> 1.52m<sup>2</sup>K/W </div>
                                            <div class="table-col table-col3"> BS EN 16012 </div>
                                        </div>
                                        <div class="table-row">
                                            <div class="table-col table-col1"> Roof </div>
                                            <div class="table-col table-col2"> 2.50m<sup>2</sup>K/W </div>
                                            <div class="table-col table-col3"> BS EN 6946 </div>
                                        </div>
                                        <div class="table-row">
                                            <div class="table-col table-col1"> Wall </div>
                                            <div class="table-col table-col2"> 3.00m<sup>2</sup>K/W </div>
                                            <div class="table-col table-col3"> BS EN 6946 </div>
                                        </div>
                                        <div class="table-row">
                                            <div class="table-col table-col1"> Water Vapour Resistance </div>
                                            <div class="table-col table-col2"> 1596MNs/g</div>
                                            <div class="table-col table-col3"> BS EN 12572 </div>
                                        </div>
                                        <div class="table-row">
                                            <div class="table-col table-col1"> Emission Coefficients of surfaces </div>
                                            <div class="table-col table-col2"> 0.02  </div>
                                            <div class="table-col table-col3"> BS EN 16012 </div>
                                        </div>
                                        <div class="table-row">
                                            <div class="table-col table-col1"> Tensile Strength </div>
                                            <div class="table-col table-col2"> 142KPA </div>
                                            <div class="table-col table-col3"> BS EN 1608 </div>
                                        </div>
                                        <div class="table-row">
                                            <div class="table-col table-col1"> RW Rating </div>
                                            <div class="table-col table-col2"> 16dB RW Ctr- 3 </div>
                                            <div class="table-col table-col3"> UKAS ACCREDITED </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>  
                        <div class="col-lg-6 col-md-12 order-lg-2 order-md-1 order-1 align-items-center"> 
                            <div class="product-image-div">
                                <img src="assets/images/product.jpg" class="img-fluid" alt="product-details" />
                            </div>
                        </div>    
                    </div>

                </div>
            </div>
        </section>

        <section class="product-content-section" >
            <div class="product-content-div"> 
                <div class="container">
        
                    <div class="row">
                        <div class="col-lg-12 col-md-12"> 
                                <div class="content-div">
                                    <ul>
                                        <li>Our flexible multi-purpose twenty one layer insulation quilt is Kader fed directly into the marquee frame for ease of installation and a near airtight seal. </li>
                                        <li>High Thermal Core Resistance - 3.04m<sup>2</sup>K/W</li>
                                        <li>Thermoline is the ideal solution for temperature controlling temporary medical spaces in Rapid Deployment Hospital Isolation Tents and Structures. </li>
                                        <li>Insulating any temporary structure will maintain a stable temperature, reduce energy consumption, cut fuel bills and reduce harmful CO2 emissions. </li>
                                        <li>Create a bespoke internal ambient temperate that meets your business requirements. </li>
                                        <li>Utilise's industry standard Kader bead technology to ensure quick installation times therefore saving valuable resources. </li>
                                        <li>The composite of lightweight, flexible tear resistant materials allows for consistent use within different structures catering for a variety of applications. </li>
                                        <li>A modular system applicable to any structure size. </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

    </div>

    <footer>
        <div class="footer-root">
            
            <div class="footer-div">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-4">
                            <div class="logo-footer">
                                <a href="index.html" class="footerlogo-link"><img src="assets/images/logo.png" alt="Reg-X" class="img-fluid img-footerlogo" /></a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8">

                            <div class="footer-list-root">
                                <ul class="footer-ul">
                                    <li><a href="index.html" class="link-footer">Home </a></li>
                                    <li><a href="about.html" class="link-footer">ABOUT US </a></li>
                                    <li class="active"><a href="our-product.html" class="link-footer">Our Product </a></li>
                                    <li><a href="contact.html" class="link-footer">Contact us </a></li>
                                </ul>
                            </div>

                        </div>
                    </div> 
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container"> 
                    <div class="row align-items-center">

                        <div class="col-lg-8 col-md-7">
                        <div class="footer-bottom-left padding0">
                            <p>Thermoline is a brand name owned by Direct Acoustics Ltd. All Rights Reserved. Designed by <a href="#" class="link-a">Brave Thinking</a></p>
                        </div>  
                        </div>

                        <div class="col-lg-4 col-md-5">
                            <div class="footer-bottom-right padding0">
                                
                                <ul class="list-style-inline"> 
                                    <li> 
                                        <a href="#" class="social-link">
                                            <i class="fab fa-facebook-f icon"></i>
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#" class="social-link">
                                            <i class="fab fa-twitter icon"></i>
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#" class="social-link">
                                            <i class="fab fa-instagram icon"></i>
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#" class="social-link">
                                            <i class="fas fa-rss icon"></i>
                                        </a> 
                                    </li>
                                </ul>

                            </div>
                        </div>    

                    </div>
                </div>    
            </div> 

        </div>
    </footer>
    

    <a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>
	
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/waves.js"></script>
<script src="assets/js/get-owlslider.js"></script> 
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>